<!DOCTYPE  html>
<html>
    <head>   
        <title>Emma's portfolio</title>
        <link rel="stylesheet" type="text/css" href="blabla.css">
        <meta charset="utf-8">
    </head>
      <body>
        <nav><h3>
           <a href="Home.html">Home</a>
           <a href="Kennis en vaardigheid.html">Kennis en vaardigheid</a>
           <a href="Studies.html">Studies</a>
           <a href="Werkervaring.html">Werkervaring</a>
        </nav></h3>

        <img src="me.jpg" alt="ik" id="ik">
        
         
        <h3 Over mij: id="intro">
        
          Welkom op mijn portfolio. Mijn naam is Emma Kampert en ik ben 17 jaar. Ik woon nu in Etten-Leur maar ben geboren in Eindhoven.<br>
          Mijn hobby is paardrijden. Ik heb zelf ook een eigen paard gehad toen ik 15 was. Ik ben begonnen met paardrijden toen ik 5 jaar oud was en af en toe rijd ik nog steeds.

        </h3>   

       </body>
   
</html>